# 12306-mcp-java

./: README-FRONTEND.md  README.md  pom.xml  start-services.bat  test-services.bat
frontend/: package-lock.json  package.json  server.js
src/main/java/com/mcp/: Application.java
src/main/java/com/mcp/config/: McpConfig.java
src/main/java/com/mcp/constants/: RailwayConstants.java
src/main/java/com/mcp/controller/: TestController.java
src/main/java/com/mcp/model/: InterlineInfo.java  Price.java  RouteStationData.java  RouteStationInfo.java  StationData.java  TicketData.java  TicketInfo.java
src/main/java/com/mcp/service/: DateService.java  InterlineService.java  RouteService.java  StationService.java  TicketService.java
src/main/java/com/mcp/utils/: Client12306Test.java  DateUtils.java  Get_cookies.java  HttpUtils.java
src/main/resources/: application.yml
